# ZenBlogServer

./: README.md  ZenBlogServer.slnx
Core/ZenBlog.Application/: ZenBlog.Application.csproj
Core/ZenBlog.Application/Base/: BaseDTO.cs  BaseResult.cs
Core/ZenBlog.Application/Behaviors/: ValidationBehavior.cs
Core/ZenBlog.Application/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
Core/ZenBlog.Application/Extensions/: ServiceRegistrations.cs
Core/ZenBlog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs
Core/ZenBlog.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetCategoryQueryHandler.cs
Core/ZenBlog.Application/Features/Categories/Mappings/: CategoryMappingProfile.cs
Core/ZenBlog.Application/Features/Categories/Queries/: GetCategoryQuery.cs
Core/ZenBlog.Application/Features/Categories/Results/: GetCategoryQueryResult.cs
Core/ZenBlog.Application/Features/Categories/Validators/: CreateCategoryValidator.cs
Core/ZenBlog.Domain/: ZenBlog.Domain.csproj
Core/ZenBlog.Domain/Entities/: Blog.cs  Message.cs
Infastructure/ZenBlog.Persistence/: ZenBlog.Persistence.csproj
Infastructure/ZenBlog.Persistence/Concrete/: GenericRepository.cs  UnitOfWork.cs
Infastructure/ZenBlog.Persistence/Context/: AppDbContext.cs
Infastructure/ZenBlog.Persistence/Extensions/: ServiceRegistrations.cs
Infastructure/ZenBlog.Persistence/Migrations/: 20251228194146_mig_initial.Designer.cs  20251228194146_mig_initial.cs  AppDbContextModelSnapshot.cs
Presentation/ZenBlog.API/: Program.cs  WeatherForecast.cs  ZenBlog.API.csproj  ZenBlog.API.http
Presentation/ZenBlog.API/Controllers/: WeatherForecastController.cs
Presentation/ZenBlog.API/Endpoints/: CategoryEndpoints.cs
Presentation/ZenBlog.API/Endpoints/Registration/: EndpointRegistations.cs
Presentation/ZenBlog.API/Properties/: launchSettings.json
ZenBlog.Domain/Entities/: Category.cs  Contact.cs  Social.cs
ZenBlog.Domain/Entities/Common/: BaseEntity.cs
